* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  background-color: rgb(239, 232, 239);
  height: 100vh;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* ------------------header styling started---------------------------------------------------------------------------------
- */

.header {
  background-color: black;
  height: 60px;
  width: 100%;
  max-width: 100%;
  padding: 0 20px;
}

.main-nav {
  /* line-height: 60px; */
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
}

.amazon-logo-cls {
  width: 100px;
  margin-top: 8px;
  height: 50px;
}

.spanin {
  color: #fff;
  padding-bottom: 3px;
}

.main-nav li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}

.location {
  padding-bottom: 8px;
  width: 100%;
  max-width: 14%;
}

.icon {
  margin-left: 20px;
  width: 24px;
  height: 24px;
  stroke: #fff;
}

.bottom-bold {
  font-size: 15px;
  font-weight: bold;
}
.search-bar {
  display: flex;
  margin-left: 20px;
  margin-bottom: 4px;
  max-width: 500px;
  width: 100%;
}

form {
  background-color: rgb(243, 185, 78);
  /* max-width: 500px; */
  width: 100%;
  height: 40px;
  display: flex;
  color: grey;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  /* border-radius: 5px; */
}

form input {
  flex: 1;
  border: none;
  outline: none;
  font-size: 15px;
  color: #7a7272;
  padding-left: 8px;
}

.all-drop {
  background-color: rgb(229, 229, 229);
  padding: 10px 6px;
  border: none;
  outline: none;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 12px;
  color: #5e5e5e;
}

.fa-solid {
  align-self: center;
  padding: 10px 14px;
  color: #000;
}

.language {
  margin-left: 16px;
  display: flex;
}

.flag-img {
  width: 20px;
  height: 17px;
  margin-bottom: -1px;
}

.Language-drop {
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 14px;
}

.Hello-Singin {
  padding-bottom: 8px;
  width: 100%;
  max-width: 10%;
  margin-left: 20px;
}

.Hello-Singin a {
  font-size: 12px;
}

.account-list {
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  border: none;
  outline: none;
  margin-left: -3px;
}

.Orders {
  padding-bottom: 8px;
  width: 100%;
  max-width: 4%;
  margin-left: 20px;
}

/* .Orders a {
  font-size: 12px;
} */

.bottom-bold-order {
  font-size: 13px;
  font-weight: bold;
}

.cart {
  width: 50px;
  height: 40px;
  stroke: #fff;
}

.bottom-bold-cart {
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  margin-left: -9px;
}

.amazon-cart {
  margin-left: 20px;
  display: flex;
  align-items: flex-end;
}

/* ------------------header styling ended---------------------------------------------------------------------------------
- */

/* ------------------secondary-header styling started---------------------------------------------------------------------------------
- */

.secondary-header {
  background-color: rgb(53, 53, 62);
  height: 40px;
  width: 100%;
  max-width: 100%;
  display: flex;
  /* gap: 40px; */
  /* padding: 0 20px; */
}

.left-container {
  display: flex;
  max-width: 100%;
}

.left-container ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 18px;
  margin-top: 6px;
}

.left-container ul li {
  color: #fff;
  /* font-weight: bold; */
  font-size: 14px;
}

.hamburger-icon {
  stroke: #fff;
  width: 26px;
  height: 26px;
}

.all-list {
  margin-left: 20px;
  display: flex;
  align-items: center;
  /* margin-top: 6px; */
}

.all {
  color: #fff;
  font-size: 12px;
  margin-left: -19px;
  font-weight: 600;
}

.fresh {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-weight: bold;
}

.right-container {
  padding: 0 20px;
  display: flex;
  max-width: 50%;
  align-items: center;
}

.right-container ul {
  display: flex;
  align-items: center;
  list-style: none;
  color: #fff;
  gap: 10px;
  font-size: 15px;
}

.industry {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: -2px;
  color: rgb(232, 212, 175);
}

.minitv-class {
  max-width: 75px;
  height: 40px;
  background-color: transparent;
}

/* ------------------secondary-header styling ended---------------------------------------------------------------------------------
- */

/* ------------------Container styling started---------------------------------------------------------------------------------
- */

/* ------------------Banner Container styling started---------------------------------------------------------------------------------
- */

.main-container {
}
.container {
  max-width: 100%;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px solid green; */
  padding-top: 30px;
  gap: 20px;
}

.banner-img {
  box-shadow: -8px 3px 8px 2px rgb(204, 156, 204);
}

.banner-content,
.banner-img {
  width: 100%;
  /* max-width: 22%; */

  /* border: 2px solid red; */
}

.trend img {
  width: 34px;
  height: 32px;
  border-radius: 50%;
}

.banner-img img {
  width: 300px;
  height: 200px;
}

.trend {
  display: flex;
  width: 20px;
}

.trend h4 {
  font-size: 12px;
  margin-left: 5px;
}

.return {
  display: flex;
  width: 20px;
}

.return img {
  width: 34px;
  height: 32px;
  border-radius: 50%;
}

.return h4 {
  font-size: 12px;
  margin-left: 5px;
}

.banner-content h3 {
  font-size: 28px;
  margin-bottom: 15px;
}

.banner-content h5 {
  font-size: 18px;
  letter-spacing: -1px;
  margin-bottom: 16px;
}

.small-content {
  display: flex;
  gap: 70px;
}

/* ------------------Banner Container styling ended---------------------------------------------------------------------------------
- */

/* ------------------Card styling started---------------------------------------------------------------------------------
- */

.felx-cards {
  width: 100%;
  /* max-width: 1400px; */
  /* padding: 0 20px; */
  display: flex;

  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
  flex: 1;
}

.card {
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0px 0px 12px 2px #b1b1b1;
}

.card h2 {
  padding: 0 20px;
  font-size: 21px;
}

.col-one {
  display: flex;
  gap: 20px;
  padding: 0 20px;
  margin-top: 10px;
  margin-bottom: 16px;
  width: 100%;
}

.image-one-col {
  width: 100%;
}

.image-one-col img {
  /* width: 120px; */
  /* height: 100px; */
  border: 1px solid rgb(196, 196, 196);
}

.image-one-col p {
  font-size: 12px;
  padding-top: 5px;
}

.card a {
  color: rgb(12, 190, 218);
  display: inline-block;
  margin-top: 20px;
  padding-left: 20px;
}

.flex-block-container {
  background-color: #fff;
  width: 100%;
  max-width: 1300px;
  margin: 20px auto;
}

.flex-block-container ul {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 10px 0 10px 0;
  list-style: none;
}

.title-tag {
  display: flex;
  align-items: center;
}

.flex-block-container a {
  color: rgb(0, 140, 255);
}

/* .flex-block-container .watch {
  max-width: 100%;
} */

.flex-block-container .next-block {
  width: 200px;
  height: 150px;
}

.flex-block-container h3,
.flex-block-container a {
  padding: 15px 0;
  padding-left: 15px;
}

.last-block {
  background-color: #fff;
  width: 100%;
  max-width: 1400px;
  /* margin: 50px auto; */
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 40px 0;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  /* margin-bottom: 20px; */
}

.recommend {
  font-size: 14px;
  font-weight: bold;
}

.last-block button {
  width: 250px;
  padding: 6px 16px;
  margin: 10px auto;
  background-color: rgb(240, 179, 9);
  border-radius: 5px;
  border: 1px solid rgb(173, 148, 4);
  outline: none;
  color: #000;
  font-size: 14px;
  /* font-weight: bold; */
}

.customer {
  font-size: 11px;
}

.customer a {
  color: rgb(0, 140, 255);
}

.top {
  background-color: rgb(53, 53, 62);
  color: #fff;
  padding: 12px 0;
  text-align: center;
}

.footer-main-section {
  background-color: rgb(2, 2, 20);
  display: flex;
  color: #fff;
  /* align-items: center; */
  justify-content: center;
  gap: 100px;
  padding: 50px;
}

.footer-main-section ul {
  list-style: none;
}

.contents h3 {
  margin-bottom: 12px;
  font-size: 16px;
}

.contents li {
  font-size: 13px;
  margin-bottom: 8px;
}

.contents li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-mid-section {
  background-color: rgb(2, 2, 20);
  border-top: 1px solid rgb(80, 76, 76);
  display: flex;
  gap: 70px;
  padding: 20px 0;
  justify-content: center;
  /* height: 1000px; */
  /* align-items: center; */
}

.amazon-symbol {
  width: 100px;
  height: 80px;
  padding: 20px 0;
}

.earth-icon {
  width: 24px;
  height: 24px;
  stroke: #fff;
}

.En-In {
  display: flex;
  list-style: none;
  gap: 40px;
}

/* .flag-img {
  width: 20px;
  height: 17px;
} */

.clas-one {
  display: flex;
  align-items: center;
  /* padding: 2px 0; */
  /* border: 1px solid #fff; */
}

.clas-one select {
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
}

.clas-two {
  display: flex;
  align-items: center;
}

.clas-two span {
  color: #fff;
  margin-left: 4px;
}

.footer-end-section {
  background-color: #000;
  color: #fff;
  padding: 20px;
}

.footer-end-section p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 5px;
}

/* ------------------Hamburger Menu---------------------------------------------------------------------------------
- */

#menuToggle {
  display: block;
  position: relative;
  top: 2px;
  left: -6px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;

  width: 18px;
  height: 2px;
  margin-bottom: 4px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
  margin-bottom: 2px;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -38px 0 0 -50px;
  padding: 3rem;

  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.menu-wrapper a {
  padding: 10px 0;
  font-size: 16px;
  color: #000;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.hamburger-icons {
  stroke: #000;
  margin-left: -22px;
  width: 20px;
  height: 16px;
}

.hamburger-flag {
  display: flex;
}

.hamurger-flag-icon {
  margin-left: -22px;
  width: 20px;
  height: 16px;
  margin-top: 10px;
  margin-right: 5px;
}

.search-btn {
  background-color: transparent;
  padding: 8px 52px;
  border-radius: 8px;
  border: 2px solid black;
}
